* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 15% 0 15% ;
}

.title {
    font-size: 2.8rem;
    margin: 2rem 0 2rem 0;
}

.sub-title {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.text {
    font-size: 1.5rem;
    margin: 1rem 4rem;
}

.list {
    font-size: 1.5rem;
    margin: 1.5rem 5.2rem;
}

a {
    color: #005e97;
    text-decoration: none;
}

.photos-title {
    font-size: 1.5rem;
    margin: 1.5rem 4rem;
    color: #403333;
}

container {
    display: grid;

    margin: 1.5rem 6.5rem;
    gap: 5px ;
    grid-template-areas:
    "photo-01 photo-01"
    "photo-02 photo-03";

    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
}

.photo-01 {
    grid-area: photo-01;
    width: 605px;
    height: 200px;
}

.photo-02 {
    grid-area: photo-02;
    height: 150px;
    width: 300px;
}
.photo-03 {
    grid-area: photo-03;
    height: 150px;
    width: 300px;
}